<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vorthos Game Engine</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="src/main.js"></script>
    <script src="world/data/map.js"></script>
    <link href="container-styles.css" rel="stylesheet" />
</head>
<body>
    <div id="chrome">
        <iframe id="screen" src="world/pages/index.html">
        </iframe>
        <div id="console"></div>
        <input type="text" id="userInput">
    </div>
</body>
</html>